<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="jobDetail.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navImg">
                <img src="" alt="logo">
            </div>
            <ul>
                <li><a href="">Find Jobs</a></li>
                <li><a href="">Upload Jobs</a></li>
                <li><a href="">CV</a></li>
            </ul>
            <div class="icon">
                <img src="" alt="p">
                <p>Username</p>
            </div>
        </nav>
    </header>
    <main class="layout">
        <section class="img">
            <img src="" alt="logo">
        </section>
        <aside class="informasiJob">
            <h4>Experienxce</h4>
            <p>NO EXPERIENCE</p>
            <br>
            <h4>Experienxce</h4>
            <p>NO EXPERIENCE</p>
            <br>
            <h4>Experienxce</h4>
            <p>NO EXPERIENCE</p>
            <br>
            <h4>Experienxce</h4>
            <p>NO EXPERIENCE</p>
        </aside>
        <section class="deskripsiJob">
            <div class="deskripsi1">
                <h2>FullStacl Developer</h2>
                <p>by Nalar Company</p>
                <p>Semarang</p>
                <br>
                <button>Apply</button>
            </div>
            <div class="deskripsi2">
                <h3>Oveerview</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed quaerat explicabo, nisi perspiciatis
                    consectetur debitis quia earum beatae dolorum, ea eveniet nam doloribus delectus laudantium
                    dignissimos. Reprehenderit ea accusamus est.</p>
            </div>
            <div class="syarat">
                <ul>
                    <li>html,css,js</li>
                    <li>react</li>
                    <li>node.js</li>
                    <li>postgreeql</li>
                </ul>
            </div>
        </section>
        <aside class="informasiPerusahaan">
            <h3>Nalar Company</h3>
            <br>

            <h4>Industry</h4>
            <p>Software Engineering</p>
            <br>
            <h4>Company Size</h4>
            <p>24</p>
            <br>
            <h4>Founded In</h4>
            <p>2023</p>
            <br>
            <h4>Phone</h4>
            <p>0816123215551</p>
            <br>
            <h4>Email</h4>
            <p>NO EXPERIENCE</p>
            <br>
            <h4>Location</h4>
            <p>NO EXPERIENCE</p>
            <br>
            <h4>Website</h4>
            <p>NO EXPERIENCE</p>
            <br>
        </aside>

    </main>
</body>

</html>